<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Food Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #C1F2B0; /* Foody background color */
      padding: 20px;
    }
    h1{text-align: center;}
    .menu-item {
      background-color: #fff; /* Menu item background color */
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .dish-name {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 5px;
    }

    .price {
      font-size: 16px;
      color: #555;
    }
  </style>
</head>
<body>
<h1 style="color: #820300"> INDIAN TASTE </h1>
  <div class="menu-item">
    <div class="dish-name"><b>Mushroom Curry</b></div>
    <div class="price">7.5 Euro (for 2 people)</div>
    <img src="static/images/mush.jpg" height="380px; width: 500px;">

  </div>

  <div class="menu-item">
    <div class="dish-name"><b>Indian Potato Curry</b></div>
    <div class="price">7.4 Euro (for 2 people)</div>
        <img src="static/images/pot.jpg" height="380px; width: 500px;">

  </div>

  <div class="menu-item">
    <div class="dish-name"><b>Indian Rasam</b></div>
    <div class="price">4 Euro(for 2 people)</div>
        <img src="static/images/ras.jpeg" height="380px; width: 500px;">

  </div>

  <div class="menu-item">
    <div class="dish-name"><b>Puliogre/ Vangibath</b></div>
    <div class="price">6.5 Euro (for 2 people)</div>
            <img src="static/images/pul.jpeg" height="380px; width: 500px;">
    <br>
    <br>
            <img src="static/images/vang.jpeg" height="380px; width: 500px;">



  </div>

  <div class="menu-item">
    <div class="dish-name">Veg Biryani</div>
    <div class="price">10 Euro (for 3 people)</div>
            <img src="static/images/ras.jpeg" height="380px; width: 500px;">

  </div>

  <div class="menu-item">
    <div class="dish-name"><b>Potato Rice</b></div>
    <div class="price">6 Euro (for 2 people)</div>
            <img src="static/images/ras.jpeg" height="380px; width: 500px;">

  </div>

  <div class="menu-item">
    <div class="dish-name"><b>Tomato Rice</b></div>
    <div class="price">5.7 Euro (for 2 people)</div>
  </div>

  <div class="menu-item">
    <div class="dish-name" style="font-size: 40px;"><b>Chitranna</b></div>
    <div class="price" style="font-size: 30px;">5 Euro (for 2 people)</div>
    <br>
    <br>
    <img src="static/images/chit.jpeg" height="380px; width: 500px;">
  </div>
<br>
    <br>

  <div class="menu-item">
    <div class="dish-name"><b>Chapati / Tortilla</b></div>
    <div class="price">2 Euro (2 pieces)</div>
  </div>
</body>


<footer style="font-size: 25px;">&copy;ALL Deliveries will be extra, Free Deliveries in area of 1Km D01 City</footer>
</html>
